<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .main {
        margin-top: 110px;
        /* margin: 0 auto; */
    }

    .head {
        background-color: rgb(52, 135, 218);
        margin-bottom: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 555;
    }

    .head .container {
        margin: 0 auto;
        height: 100px;
    }

    .container {
        margin: 0 auto;
        height: 100px;
        width: 960px;
        margin-bottom: 10px;
        clear: both;
    }

    .left {
        background-color: rgb(235, 109, 109);
        width: 450px;
        height: 200px;
        margin-bottom: 10px;
        float: left;
    }
    .left1 {
        background-color: rgb(168, 195, 35);
        width: 297px;
        height: 200px;
        float: left;
        margin:5px;
        padding: 6px;
    }

    .right {
        background-color: rgb(42, 165, 83);
        width: 450px;
        height: 200px;
        margin-bottom: 10px;
        float: right;
    }
   

    .small {
        background-color: rgb(240, 232, 232);
        height: 80px;
        margin: 0 auto;
        margin:5px;
        padding: 6px;
    }
    .little {
        background-color: rgb(247, 242, 242);
        height: 170px;
        width: 200px;
        float:right;
        margin:5px;
        padding: 6px;
    }

    .line {
        width: 100%;
        clear: both;
    }

    .foot {
        clear: both;
        background-color: rgb(121, 123, 124);
    }

    .foot .container {
        background-color: rgb(30, 33, 33);
        height: 100px;
    }
</style>

<body>
    <div class="head">
        <div class="container">上海对外经贸大学 学校概况 机构设置 师资队伍 科学研究 人才培养 招生就业 国际交流 公开事项</div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="little"></div>
                <div class="little"></div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <div class="little"></div>
                <div class="little"></div>
            </div>
            <div class="right"></div>

        </div>
        <div class="container">
            <div class="line">
                <div class="left">
                    <div class="small"></div>
                    <div class="small"></div>
                    
                
                </div>
                <div class="right">
                    <div class="small"></div>
                    <div class="small"></div>
                  
                    
                </div>
            </div>
            <div class="line">
                <div class="left">
                    <div class="small"></div>
                    <div class="small"></div>
              

                </div>
                <div class="right">
                    <div class="small"></div>
                    <div class="small"></div>
       

                </div>
            </div>

        </div>
        <div class="container">
            <div class="left1"></div>
            <div class="left1"></div>
            <div class="left1"></div>
        </div>
    </div>
    <div class="foot">
        <div class="container"></div>
    </div>
</body>

</html>